country_event = {
	id = 50090
	picture = expansion
	title = "EVTNAME50090"
	desc = "EVTDESC50090"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		has_country_flag = houston_treaty
		NOT = { truce_with = MEX }
		nationalism_n_imperialism = 1
		rank = 16
	}
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 1.5
			war_policy = jingoism
		}
	}
	option = {
		name = "EVTOPTA50090"
		badboy = 20
		MEX_2139 = { add_core = TEX } #Baja California
		MEX_2138 = { add_core = TEX } #Sonora
		MEX_2142 = { add_core = TEX } #Chihuahua
		MEX_2149 = { add_core = TEX } #Cohauila
		MEX_2150 = { add_core = TEX } #Nuevo Leon-Tamaulipas
		}
	option = {
		name = "EVTOPTB50090"
		badboy = -10
		THIS = {
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = 2
			}
		}
		relation = {
			who = MEX
			value = 200
		}
	}
}
#Makes easier for GP texas to influence California (which the US likes to release every time they join Texas in a war against Mexico)
country_event = {
	id = 50092
	picture = outside_influence
	title = "EVTNAME50092"
	desc = "EVTDESC50092"
	news = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		exists = CAL
		is_greater_power = yes
		owns = 96
		relation = {
			who = CAL
			value = 150
		 }
	}
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA50092"
		diplomatic_influence = {
			who = CAL
			value = 400
		}
	}
}

#Inherit California
country_event = {
	id = 50093
	title = "EVTNAME50093"
	desc = "EVTDESC50093"
	picture = southern_scene
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		has_country_flag = houston_treaty
		CAL = {
			in_sphere = TEX
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTA50093"
		prestige = 10
		badboy = 2
		political_reform = federalism
		inherit = CAL
	}
}
#Mexican victory event
country_event = {
	id = 50094
	title = "EVTNAME50094"
	desc = "EVTDESC50094"
	picture = texas_event
	
	is_trigerred_only = yes
	
	option = {
		#Reduce Texas to 1836 borders (pacifist path)
		name "EVTOPTA50094"
		prestige = 15
		badboy = -5
		any_pop = {
			limit = { 
			 OR = {
			  pop_majority_issue = jingoism
			  pop_majority_issue = pro_military}
			}
			militancy = 6
			consciouness = 10
		}
		any_pop = {
			limit = { pop_majority_issue = pacifism }
			militancy = -6
			consciouness = -10 
			}
		TEX = { country_event = 50095}
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 0
				war_policy = jingoism
			}
			modifier = {
				factor = 0
				war_policy = pro_military
			}
		}
	}
	option = {
		#Annex Texas
		name = "EVTOPTB50094"
		prestige = 25
		badboy = 2
		relation = {
			who = USA
			value = -400
		}
		TEX = { country_event = 50096}
		ai_chance = {
			factor = 0.9
		}
	}
}
#Mexican victory event pacifist path, Texas response event
country_event = {
	id = 50095
	title = "EVTNAME50095"
	desc = "EVTDESC50095"
	picture = texas
	
	is_trigerred_only = yes
	
	option = {
		name = "EVTOPTA50095"
		clr_country_flag = TEX_westward
		set_country_flag = TEX_failure
		prestige = -100
		107 = { secede_province = MEX remove_core = TEX }
		103 = { secede_province = MEX remove_core = TEX }
		128 = { secede_province = MEX remove_core = TEX }
		129 = { secede_province = MEX remove_core = TEX }
		105 = { secede_province = MEX remove_core = TEX }
		2631 = { secede_province = MEX remove_core = TEX }
		3372 = { secede_province = MEX remove_core = TEX }
		136 = { secede_province = MEX remove_core = TEX }
		138 = { secede_province = MEX remove_core = TEX }
	}
}
#Mexican victory event annexation path, Texas response event
country_event = {
	id = 50096
	title = "EVTNAME50096"
	desc = "EVTDESC50096"
	picture = texas_event
	
	is_trigerred_only = yes
	
	option = {
		name = "EVTOPTA50096"
		any_province = {
			secede_province = MEX
		}
	}
}